# Optaplanner-VRTW

./: .project  build.gradle  pom.xml
data/: VRP-TW.txt  VRP.txt
src/main/java/com/optaplanner/dto/: Configuration.java  Customer.java  Depot.java  Employee.java  Greeting.java  Location.java  PlanningProblem.java  ProblemSolution.java  Vehicle.java
src/main/java/com/optaplanner/rest/: Application.java  Optaplanner.java  ProblemSolver.java  Services.java
src/main/java/org/optaplanner/examples/common/app/: CommonApp.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/: Vehicle.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/location/: RoadLocation.java
src/main/java/org/optaplanner/examples/vehiclerouting/domain/location/segmented/: HubSegmentLocation.java  RoadSegmentLocation.java
src/main/java/org/optaplanner/examples/vehiclerouting/persistence/util/: VehicleRoutingDistanceTypeComparison.java
src/main/resources/: banner.txt
src/main/resources/org/optaplanner/examples/vehiclerouting/solver/: vehicleRoutingScoreRules.drl  vehicleRoutingSolverConfig.xml
src/test/java/hello/: GreetingControllerTests.java
