buildscript {
    repositories {
        mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
		maven { url 'http://repo.spring.io/milestone' }
		maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'optaplanner'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
	maven { url 'http://repo.spring.io/milestone' }
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
	maven { url 'https://oss.sonatype.org/content/repositories/releases' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	maven { url 'http://repo.maven.apache.org/maven2' }
}

bootRepackage {
   mainClass = 'com.optaplanner.rest.Application'
}

springBoot {
    mainClass = 'com.optaplanner.rest.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
	compile("com.fasterxml.jackson.core:jackson-core:2.7.5")	
	compile group: 'org.optaplanner', name: 'optaplanner-persistence-common', version: '6.4.0.Final'
	compile group: 'org.optaplanner', name: 'optaplanner-persistence-xstream', version: '6.4.0.Final'
	compile group:'org.optaplanner',name:'optaplanner-core',version:'6.4.0.Final'
	compile group:'org.optaplanner',name:'optaplanner-benchmark',version:'6.4.0.Final'	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
	compile group: 'org.jfree', name: 'jcommon', version: '1.0.23'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'	
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.9'	
	compile("org.jdom:jdom:1.1.3")
	compile("org.apache.poi:poi:3.13")
	compile("org.apache.poi:poi-ooxml:3.13")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task(debug, dependsOn: 'classes', type: JavaExec) {
	main = 'com.optaplanner.rest.Application'
	classpath = sourceSets.main.runtimeClasspath
	debug true
 }
